<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 data-text="DayDayUp!">DayDayUp</h1>
  <style>
    body{
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      
    }
    h1{
      font-size: 10vw;
      position: relative;
      color: #eee;
    }

    h1::after{
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;

      color: transparent;

      clip-path: circle(10vw at 0 50%);

      animation: spotlight 3s ease-in-out infinite;

      background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
      
      background-clip: text;
      -webkit-background-clip: text;
    }

    @keyframes spotlight {
      0%{
        clip-path: circle(10vw at 0 50%);
      }
      50%{
        clip-path: circle(10vw at 100% 50%);
      }
      100%{
        clip-path: circle(10vw at 0 50%);
      }
    }
  </style>
</body>
</html>